.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 100vh;
  padding: 0 0.5rem;
}

@font-face {
  font-family: 'digital-7';
  src: url('~/assets/fonts/digital-7.regular.ttf') format('truetype');
}

.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
}

.footer > a {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.title {
  margin: 0;
  font-size: 4rem;
  line-height: 1.15;
  text-align: center;
}

.title > a {
  color: #0070f3;
  text-decoration: none;
}

.title > a:hover,
.title > a:focus,
.title > a:active {
  text-decoration: underline;
}

.description {
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
}

.code {
  padding: 0.75rem;
  font-family: Menlo, 'Monaco, Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono',
    'Bitstream Vera Sans Mono', 'Courier New', monospace;
  font-size: 1.1rem;
  border-radius: 5px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin-top: 3rem;
}

@media (width <= 600px) {
  .grid {
    flex-direction: column;
    width: 100%;
  }
}

.card {
  width: 45%;
  padding: 1.5rem;
  margin: 1rem;
  color: inherit;
  text-align: left;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card > h2 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
}

.card > p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

/* first click isn't bomb */

/* Board and cell */
.container form input {
  margin: 5px;
  width: 60px;
}

.minesweeper {
  background-color: #c0c0c0;
  padding: 20px;
  border-color: #fff #858585 #858585 #fff;
  border-style: solid;
  border-width: 0.5em;
}

.header {
  height: 100px;
  width: 100%;
  background-color: #c0c0c0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-color: #858585 #fff #fff #858585;
  border-style: solid;
  border-width: 0.5em;
  margin-bottom: 1em;
}

.header button {
  width: 60px;
  height: 60px;
  background-image: url('~/assets/images/icons.png');
  background-size: calc(420px * 1.5) calc(30px * 1.5);
  margin: auto;
  border-color: #fff #858585 #858585 #fff;
  border-style: solid;
  border-width: 0.5em;
}

.header button:active {
  /* Added styles for the pushed effect */
  border-color: #858585;
  border-width: 0.6em 0.4em 0.4em 0.6em;
}

.number {
  position: absolute;
  margin: auto;
  max-width: 120px;
  height: 70px;
  background-color: #000;
  border-color: #858585 #fff #fff #858585;
  border-style: solid;
  border-width: 0.05em;
  font-family: 'digital-7', sans-serif;
  font-size: 72px;
  color: #f00;
  display: flex;
  flex-direction: row;
}

/* stylelint-disable-next-line selector-class-pattern */
.number .backgroundNum {
  position: absolute;
  opacity: 0.3;
}

.number span {
  width: calc(100px / 3);
  margin-left: auto;
}

.board {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(60px, 1fr));
  background-color: #c0c0c0;
  border-color: #858585 #fff #fff #858585;
  border-style: solid;
  border-width: 0.5em;
}

.cell {
  border: 1px solid #858585;
  width: 60px;
  height: 60px;
  position: relative;
  display: flex;
}

.square {
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #c6c6c6;
  border-color: #fff #858585 #858585 #fff;
  border-style: solid;
  border-width: 0.5em;
  display: flex;
}

.icon {
  width: 30px;
  height: 30px;
  background-image: url('~/assets/images/icons.png');
  margin: auto;
}
